# kjl-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/kjlogistik/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kjlogistik/app/: Application.kt  MainActivity.kt
app/src/main/java/id/kjlogistik/app/data/api/: AuthApiService.kt  TokenAuthenticator.kt
app/src/main/java/id/kjlogistik/app/data/model/: AuthModels.kt  Package.kt
app/src/main/java/id/kjlogistik/app/data/repository/: AuthRepository.kt
app/src/main/java/id/kjlogistik/app/data/session/: SessionManager.kt
app/src/main/java/id/kjlogistik/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/id/kjlogistik/app/presentation/components/: ManifestListItem.kt
app/src/main/java/id/kjlogistik/app/presentation/screens/: DriverMainScreen.kt  InboundScanManifestListScreen.kt  InboundScanScreen.kt  LoginScreen.kt  MainScreen.kt  OutboundScanManifestListScreen.kt  OutboundScanScreen.kt  PickupScanScreen.kt  ScanScreen.kt
app/src/main/java/id/kjlogistik/app/presentation/screens/auth/: LoginScreen.kt  ProfileScreen.kt
app/src/main/java/id/kjlogistik/app/presentation/screens/driver/: DriverMainScreen.kt  InProgressRunScreen.kt  PreDepartureVerificationScreen.kt  ScanToLoadScreen.kt
app/src/main/java/id/kjlogistik/app/presentation/screens/warehouse/: ArrivalScanManifestListScreen.kt  ArrivalScanScreen.kt  InboundScanManifestListScreen.kt  InboundScanScreen.kt  MainScreen.kt  OutboundScanManifestListScreen.kt  OutboundScanScreen.kt  PickupScanScreen.kt
app/src/main/java/id/kjlogistik/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/kjlogistik/app/presentation/viewmodels/: AppUpdateViewModel.kt  InboundScanPackageViewModel.kt  InboundScanViewModel.kt  LoginViewModel.kt  OutboundScanPackageViewModel.kt  OutboundScanViewModel.kt  PickupScanViewModel.kt  ScanViewModel.kt
app/src/main/java/id/kjlogistik/app/presentation/viewmodels/auth/: LoginViewModel.kt  ProfileVIewModel.kt
app/src/main/java/id/kjlogistik/app/presentation/viewmodels/driver/: DriverViewModel.kt
app/src/main/java/id/kjlogistik/app/presentation/viewmodels/warehouse/: ArrivalScanPackageViewModel.kt  ArrivalScanViewModel.kt  InboundScanPackageViewModel.kt  InboundScanViewModel.kt  OutboundScanPackageViewModel.kt  OutboundScanViewModel.kt  PickupScanViewModel.kt
app/src/main/java/id/kjlogistik/app/util/: BarcodeScannerUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/kjlogistik/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
